WpfLabGroup99/WpfLabGroup99/MainWindow.xaml

<Window x:Class="WpfLabGroup99.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfLabGroup99"
        Title="MainWindow" BorderThickness="3" BorderBrush="#FFDC0707" Height="400" Width="800">

    <Window.Resources>
        <local:PredictionBrushes x:Key="PredictionBrush"/>
        <Style x:Key="Eri" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0,3,0,3"/>
        </Style>
    </Window.Resources>


    <!-- resources add them as necessary during your work-->
    <!--Start WindowResource-->
    <!--suggested key: brushPainter, bind to class “predictionBrushes.CS”-->

    <!--Add a data template resource-->
    <!--start data template-->
    <!--Start WindowResource-->
    <!--Create all the controls you need-->
    <!--Bind controls accordingly to generate and view the necessary data-->

    <Grid RenderTransformOrigin="0.753,0.506">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" Grid.ColumnSpan="4" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="410*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Source=hours}" x:Name="Button_click"  Content="View" MaxWidth="89" Foreground="#FFF31C57" FontWeight="Bold" FontSize="14" Focusable="False" IsHitTestVisible="True" Margin="143,26,0,0" Click="Button_Click_1" Grid.Column="1" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" >

                <Button.Background>
                    <ImageBrush ImageSource="bilden/pic1.png"/>
                </Button.Background>

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.6"
                                      BlurRadius="4"
                                      />
                </Button.Effect>
            </Button>

            <RadioButton x:Name="radio_Density" Content="Density" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.957,0.46" FontWeight="Bold" Margin="0,20,9,0" Grid.Column="3" Height="16" Width="58">
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="7"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.6"
                                      BlurRadius="4"/>
                </RadioButton.Effect>
            </RadioButton>
            <Label Content="Prediction Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="18,50,0,0" Grid.Column="3" Height="26">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.6"
                                      BlurRadius="4"/>
                </Label.Effect>
            </Label>

            <Label Content="Prediction Method" FontWeight="Bold" Margin="0,16,133,0" Grid.Column="3" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.6"
                                      BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <Label Content="Traffic Prediction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" FontWeight="Bold" Margin="0,51,0,0" Grid.Column="1" Height="26">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.6"
                                      BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <Label Content="Prediction Horizon (Hours):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" FontWeight="Bold" Foreground="#FF141719" Margin="19,24,0,0" Height="24" Grid.ColumnSpan="2"  >
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.6"
                                      BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="hours" RenderTransformOrigin="0.509,0.534" Margin="83,27,0,0" Height="22" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="40">

                <ComboBox.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.6"
                                      BlurRadius="4"/>
                </ComboBox.Effect>
            </ComboBox>
            <ListBox x:Name="lista" Background="#FFC0F9CA" Margin="0,72,0,0" FontWeight="Bold"
                      ItemsSource="{Binding}" RenderTransformOrigin="0.467,0.498" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding TrafficIntensities, Converter={StaticResource PredictionBrush}}">
                            <TextBlock Text="Traffic Conditions: "/>
                            <TextBlock Text="{Binding TrafficIntensities}" />
                            <TextBlock Text=" @Time: "/>
                            <TextBlock Text="{Binding TimeLine}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox TextWrapping="Wrap" Text="Other Roads" Background="#FFB1F1B4" Grid.Column="3" HorizontalAlignment="Right" Width="81" Height="22" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="Current Travel Conditions: E6" Width="165" Background="#FFE6D4AE" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <RadioButton Content="Speed" HorizontalAlignment="Right" Margin="0,20,77,0" FontWeight="Bold" Grid.Column="3" Width="51" Height="16" VerticalAlignment="Top">
                <RadioButton.Effect>
                    <DropShadowEffect Color="#FF6D5FC5" BlurRadius="4"/>
                </RadioButton.Effect>
            </RadioButton>

            <Canvas Margin="0,72,0,0"  Background="{Binding SelectedItem.TrafficIntensities, Converter={StaticResource PredictionBrush}, ElementName=lista}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3">
                <Label Content="Details of the traffic conditions:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177"/>
                <Label Content="Average Travel Time is about:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Canvas.Top="58"/>
                <Label Content="Volume of vehicles on the road will be about:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Canvas.Top="114"/>
                <Label Content="Tempature will be about:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Canvas.Top="178"/>
                <TextBlock Canvas.Left="177" Text="{Binding SelectedItem.TrafficIntensities, ElementName=lista}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Canvas.Top="5" Width="94"/>
                <TextBlock Canvas.Left="167" Text="{Binding SelectedItem.TimeLine, ElementName=lista}" Canvas.Top="64" Width="164" Height="21"/>
                <TextBlock Canvas.Left="250" Text="{Binding SelectedItem.CarVolume, ElementName=lista}" Canvas.Top="120" Width="146" Height="22"/>
                <TextBlock Canvas.Left="143" Text="{Binding SelectedItem.Temperatures, ElementName=lista}" Canvas.Top="184" Width="164" Height="26"/>
            </Canvas>
            <Rectangle Grid.ColumnSpan="4" Height="7" Margin="0,51,0,0" Stroke="#FFEA2C2C" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC2F9A3" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Menu Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="40,1,0,0" VerticalAlignment="Top" Width="127">
                <MenuItem Background="#FF8BCF28" Header="Names">
                    <MenuItem Background="#FFE02323" Header="Mike"/>
                    <MenuItem Background="#FF92ABF0" Header="Sankhero"/>
                    <MenuItem Background="#FFA0B618" Header="Sandy"/>
                </MenuItem>
                <MenuItem Background="#FFE6C326" Header="Something">
                    <MenuItem Background="#FFD82D2D" Header="Another thing"/>
                </MenuItem>
            </Menu>
        </Grid>


    </Grid>

</Window>

    
